public void Quiz1()
        {
            this.label1.Visible = true;
            image2.Image = Image.FromFile(path + @"/" + @"berlin2.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 500);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            Controls.Add(image2);
            label1.Text = "What is the capital of Germany";
            label3.Text = "Hamburg";
            label4.Text = "München";
            label5.Text = "Berlin";
            label6.Text = "Frankfurt";
            checkForBuPr();
            RiAns3();
            //DeBuSet();
            Quiz2();

        }
        public void Quiz2()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"Kampala.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 333);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            Controls.Add(image2);
            label1.Text = "What is the capital of Uganda";
            label3.Text = "Jinja";
            label4.Text = "Kampala";
            label5.Text = "Gulu";
            label6.Text = "Lira";
            checkForBuPr();
            RiAns2();
            Quiz3();
        }
        public void Quiz3()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"Europe.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 472);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "How many countries in Europe";
            label3.Text = "53";
            label4.Text = "a bazilion";
            label5.Text = "37";
            label6.Text = "44";
            checkForBuPr();
            RiAns4();
            Quiz4();
        }
        public void Quiz4()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"USA_states.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 391);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "How many states in USA";
            label3.Text = "50";
            label4.Text = "about a million";
            label5.Text = "1";
            label6.Text = "16";
            checkForBuPr();
            RiAns1();
            Quiz5();
        }
        public void Quiz5()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"Africa.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(615, 615);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "How many countries in Africa";
            label3.Text = "53";
            label4.Text = "a few";
            label5.Text = "54";
            label6.Text = "45";
            checkForBuPr();
            RiAns3();
            Quiz6();
        }
        public void Quiz6()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"flagmap_estonia.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 381);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "How many counties in Estonia";
            label3.Text = "13";
            label4.Text = "15";
            label5.Text = "16";
            label6.Text = "19";
            checkForBuPr();
            RiAns2();
            Quiz7();
        }
        public void Quiz7()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"Washington.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 500);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "What is the capital city of USA";
            label3.Text = "Washington";
            label4.Text = "New York";
            label5.Text = "Boston";
            label6.Text = "London";
            checkForBuPr();
            RiAns1();
            Quiz8();
        }
        public void Quiz8()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"London.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 411);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "What is the capital city of UK";
            label3.Text = "Washing a ton";
            label4.Text = "Glasgow";
            label5.Text = "Boston";
            label6.Text = "London";
            checkForBuPr();
            RiAns4();
            Quiz9();
        }
        public void Quiz9()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"USA.jpg");
            image2.Location = new Point(775, 13);
            image2.Size = new Size(622, 409);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "How many km² is US?";
            label3.Text = "9 965 000";
            label4.Text = "9 834 000";
            label5.Text = "10 000 000";
            label6.Text = "9 757 000";
            checkForBuPr();
            RiAns2();
            Quiz10();

        }
        public void Quiz10()
        {
            DeBuSet();
            image2.Image = Image.FromFile(path + @"/" + @"UK.gif");
            image2.Location = new Point(850, 13);
            image2.Size = new Size(486, 587);
            this.image2.SizeMode = PictureBoxSizeMode.StretchImage;
            label1.Text = "How many km² is UK?";
            label3.Text = "245 500";
            label4.Text = "342 495";
            label5.Text = "242 495";
            label6.Text = "3 cheeseburgers";
            checkForBuPr();
            RiAns3();
            //Quiz11();

        }